Test run id: tckch_mwndjpehzf7ptffqq3ppygwyfnybf_ka5f
Phase started: Warm up (index: 0, duration: 60s) 07:43:05(+0530)

--------------------------------------
Metrics for period to: 07:43:10(+0530) (width: 3.544s)
--------------------------------------

http.codes.200: ................................................................ 5
http.codes.429: ................................................................ 35
http.downloaded_bytes: ......................................................... 1285
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 57
  mean: ........................................................................ 8.7
  median: ...................................................................... 7
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 9
  max: ......................................................................... 57
  mean: ........................................................................ 20.2
  median: ...................................................................... 10.1
  p95: ......................................................................... 16
  p99: ......................................................................... 16
http.response_time.4xx:
  min: ......................................................................... 5
  max: ......................................................................... 13
  mean: ........................................................................ 7.1
  median: ...................................................................... 6
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Rate limited API requests: .............................. 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11.8
  max: ......................................................................... 137.1
  mean: ........................................................................ 33.4
  median: ...................................................................... 16
  p95: ......................................................................... 87.4
  p99: ......................................................................... 94.6


--------------------------------------
Metrics for period to: 07:43:20(+0530) (width: 9.531s)
--------------------------------------

http.codes.200: ................................................................ 1
http.codes.429: ................................................................ 99
http.downloaded_bytes: ......................................................... 3293
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 8
  mean: ........................................................................ 5.7
  median: ...................................................................... 6
  p95: ......................................................................... 7
  p99: ......................................................................... 7
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 6
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 6
  p99: ......................................................................... 6
http.response_time.4xx:
  min: ......................................................................... 1
  max: ......................................................................... 8
  mean: ........................................................................ 5.7
  median: ...................................................................... 6
  p95: ......................................................................... 7
  p99: ......................................................................... 7
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Rate limited API requests: .............................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.3
  max: ......................................................................... 85.6
  mean: ........................................................................ 13.4
  median: ...................................................................... 12.3
  p95: ......................................................................... 16
  p99: ......................................................................... 20.3


--------------------------------------
Metrics for period to: 07:43:30(+0530) (width: 9.53s)
--------------------------------------

http.codes.429: ................................................................ 100
http.downloaded_bytes: ......................................................... 3300
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 8
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7
http.response_time.4xx:
  min: ......................................................................... 3
  max: ......................................................................... 8
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Rate limited API requests: .............................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.3
  max: ......................................................................... 16
  mean: ........................................................................ 10.5
  median: ...................................................................... 10.3
  p95: ......................................................................... 12.3
  p99: ......................................................................... 13.9


Phase completed: Warm up (index: 0, duration: 60s) 07:44:05(+0530)

Phase started: Steady load (index: 1, duration: 60s) 07:44:05(+0530)

--------------------------------------
Metrics for period to: 07:43:40(+0530) (width: 9.528s)
--------------------------------------

http.codes.200: ................................................................ 1
http.codes.429: ................................................................ 99
http.downloaded_bytes: ......................................................... 3293
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 7
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 7
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 6
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 6
  p99: ......................................................................... 6
http.response_time.4xx:
  min: ......................................................................... 4
  max: ......................................................................... 7
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 7
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Rate limited API requests: .............................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.6
  max: ......................................................................... 13.3
  mean: ........................................................................ 9.8
  median: ...................................................................... 9.7
  p95: ......................................................................... 11.1
  p99: ......................................................................... 11.6


--------------------------------------
Metrics for period to: 07:43:50(+0530) (width: 9.529s)
--------------------------------------

http.codes.200: ................................................................ 1
http.codes.429: ................................................................ 99
http.downloaded_bytes: ......................................................... 3293
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 7
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 7
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 5
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 5
  p99: ......................................................................... 5
http.response_time.4xx:
  min: ......................................................................... 4
  max: ......................................................................... 7
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 7
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Rate limited API requests: .............................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.5
  max: ......................................................................... 12.5
  mean: ........................................................................ 9.7
  median: ...................................................................... 9.5
  p95: ......................................................................... 11.1
  p99: ......................................................................... 12.3


--------------------------------------
Metrics for period to: 07:44:00(+0530) (width: 9.531s)
--------------------------------------

http.codes.200: ................................................................ 1
http.codes.429: ................................................................ 99
http.downloaded_bytes: ......................................................... 3293
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 7
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 6
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 6
  p99: ......................................................................... 6
http.response_time.4xx:
  min: ......................................................................... 4
  max: ......................................................................... 7
  mean: ........................................................................ 5.2
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Rate limited API requests: .............................. 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.6
  max: ......................................................................... 12.6
  mean: ........................................................................ 9.6
  median: ...................................................................... 9.5
  p95: ......................................................................... 11.6
  p99: ......................................................................... 12.1


--------------------------------------
Metrics for period to: 07:44:10(+0530) (width: 9.976s)
--------------------------------------

http.codes.200: ................................................................ 5
http.codes.429: ................................................................ 184
http.downloaded_bytes: ......................................................... 6202
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 189
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 42
  mean: ........................................................................ 5.7
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 6
  mean: ........................................................................ 5.2
  median: ...................................................................... 5
  p95: ......................................................................... 5
  p99: ......................................................................... 5
http.response_time.4xx:
  min: ......................................................................... 4
  max: ......................................................................... 42
  mean: ........................................................................ 5.7
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.responses: ................................................................ 189
vusers.completed: .............................................................. 189
vusers.created: ................................................................ 189
vusers.created_by_name.Rate limited API requests: .............................. 189
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.9
  max: ......................................................................... 70.8
  mean: ........................................................................ 12.1
  median: ...................................................................... 9.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 70.1


--------------------------------------
Metrics for period to: 07:44:20(+0530) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 1
http.codes.429: ................................................................ 299
http.downloaded_bytes: ......................................................... 9893
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 12
  mean: ........................................................................ 5.8
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 5
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 5
  p99: ......................................................................... 5
http.response_time.4xx:
  min: ......................................................................... 2
  max: ......................................................................... 12
  mean: ........................................................................ 5.8
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 300
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.Rate limited API requests: .............................. 300
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.4
  max: ......................................................................... 43.4
  mean: ........................................................................ 11.5
  median: ...................................................................... 10.7
  p95: ......................................................................... 15.3
  p99: ......................................................................... 25.3


--------------------------------------
Metrics for period to: 07:44:30(+0530) (width: 9.967s)
--------------------------------------

http.codes.429: ................................................................ 299
http.downloaded_bytes: ......................................................... 9867
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 9
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.response_time.4xx:
  min: ......................................................................... 4
  max: ......................................................................... 9
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.responses: ................................................................ 299
vusers.completed: .............................................................. 299
vusers.created: ................................................................ 300
vusers.created_by_name.Rate limited API requests: .............................. 300
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.6
  max: ......................................................................... 15.3
  mean: ........................................................................ 9.9
  median: ...................................................................... 9.7
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.3


--------------------------------------
Metrics for period to: 07:44:40(+0530) (width: 9.972s)
--------------------------------------

http.codes.200: ................................................................ 1
http.codes.429: ................................................................ 300
http.downloaded_bytes: ......................................................... 9926
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 20
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 5
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 5
  p99: ......................................................................... 5
http.response_time.4xx:
  min: ......................................................................... 3
  max: ......................................................................... 20
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.responses: ................................................................ 301
vusers.completed: .............................................................. 301
vusers.created: ................................................................ 300
vusers.created_by_name.Rate limited API requests: .............................. 300
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.7
  max: ......................................................................... 48.9
  mean: ........................................................................ 10.2
  median: ...................................................................... 9.5
  p95: ......................................................................... 12.6
  p99: ......................................................................... 31.5


--------------------------------------
Metrics for period to: 07:44:50(+0530) (width: 9.973s)
--------------------------------------

http.codes.200: ................................................................ 1
http.codes.429: ................................................................ 299
http.downloaded_bytes: ......................................................... 9893
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 33
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 6
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 6
  p99: ......................................................................... 6
http.response_time.4xx:
  min: ......................................................................... 4
  max: ......................................................................... 33
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.responses: ................................................................ 300
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.Rate limited API requests: .............................. 300
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.1
  max: ......................................................................... 54.9
  mean: ........................................................................ 10.1
  median: ...................................................................... 9.5
  p95: ......................................................................... 12.3
  p99: ......................................................................... 24.3


Phase completed: Steady load (index: 1, duration: 60s) 07:45:05(+0530)

Phase started: High load (rate limit trigger) (index: 2, duration: 30s) 07:45:05(+0530)

--------------------------------------
Metrics for period to: 07:45:00(+0530) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 1
http.codes.429: ................................................................ 299
http.downloaded_bytes: ......................................................... 9893
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 8
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 7
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 4
  mean: ........................................................................ 4
  median: ...................................................................... 4
  p95: ......................................................................... 4
  p99: ......................................................................... 4
http.response_time.4xx:
  min: ......................................................................... 3
  max: ......................................................................... 8
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 7
http.responses: ................................................................ 300
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.Rate limited API requests: .............................. 300
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.3
  max: ......................................................................... 14.8
  mean: ........................................................................ 9.3
  median: ...................................................................... 9.3
  p95: ......................................................................... 10.7
  p99: ......................................................................... 12.1


--------------------------------------
Metrics for period to: 07:45:10(+0530) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 5
http.codes.429: ................................................................ 433
http.downloaded_bytes: ......................................................... 14419
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 438
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.9
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 5
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 5
  p99: ......................................................................... 5
http.response_time.4xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.9
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 438
vusers.completed: .............................................................. 438
vusers.created: ................................................................ 438
vusers.created_by_name.Rate limited API requests: .............................. 438
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.3
  max: ......................................................................... 79.9
  mean: ........................................................................ 10.9
  median: ...................................................................... 10.3
  p95: ......................................................................... 14.2
  p99: ......................................................................... 16


--------------------------------------
Metrics for period to: 07:45:20(+0530) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 1
http.codes.429: ................................................................ 599
http.downloaded_bytes: ......................................................... 19793
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 55
  mean: ........................................................................ 6.9
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 13.1
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 7
  mean: ........................................................................ 7
  median: ...................................................................... 7
  p95: ......................................................................... 7
  p99: ......................................................................... 7
http.response_time.4xx:
  min: ......................................................................... 3
  max: ......................................................................... 55
  mean: ........................................................................ 6.9
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 13.1
http.responses: ................................................................ 600
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.Rate limited API requests: .............................. 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.3
  max: ......................................................................... 61.8
  mean: ........................................................................ 12.3
  median: ...................................................................... 11.6
  p95: ......................................................................... 15
  p99: ......................................................................... 19.9


Phase completed: High load (rate limit trigger) (index: 2, duration: 30s) 07:45:35(+0530)

--------------------------------------
Metrics for period to: 07:45:30(+0530) (width: 9.988s)
--------------------------------------

http.codes.429: ................................................................ 600
http.downloaded_bytes: ......................................................... 19800
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 38
  mean: ........................................................................ 7
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 13.9
http.response_time.4xx:
  min: ......................................................................... 3
  max: ......................................................................... 38
  mean: ........................................................................ 7
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 13.9
http.responses: ................................................................ 600
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.Rate limited API requests: .............................. 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.2
  max: ......................................................................... 42.9
  mean: ........................................................................ 12.5
  median: ...................................................................... 12.1
  p95: ......................................................................... 15.3
  p99: ......................................................................... 22


--------------------------------------
Metrics for period to: 07:45:40(+0530) (width: 5.831s)
--------------------------------------

http.codes.200: ................................................................ 1
http.codes.429: ................................................................ 332
http.downloaded_bytes: ......................................................... 10982
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 333
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 12
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 9
  max: ......................................................................... 9
  mean: ........................................................................ 9
  median: ...................................................................... 8.9
  p95: ......................................................................... 8.9
  p99: ......................................................................... 8.9
http.response_time.4xx:
  min: ......................................................................... 2
  max: ......................................................................... 12
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 333
vusers.completed: .............................................................. 333
vusers.created: ................................................................ 333
vusers.created_by_name.Rate limited API requests: .............................. 333
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.6
  max: ......................................................................... 18.3
  mean: ........................................................................ 10.5
  median: ...................................................................... 11.1
  p95: ......................................................................... 14.7
  p99: ......................................................................... 15.6


All VUs finished. Total time: 2 minutes, 31 seconds

--------------------------------
Summary report @ 07:45:37(+0530)
--------------------------------

http.codes.200: ................................................................ 25
http.codes.429: ................................................................ 4175
http.downloaded_bytes: ......................................................... 138425
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 4200
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 57
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 57
  mean: ........................................................................ 8.4
  median: ...................................................................... 5
  p95: ......................................................................... 10.1
  p99: ......................................................................... 16
http.response_time.4xx:
  min: ......................................................................... 1
  max: ......................................................................... 55
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 4200
vusers.completed: .............................................................. 4200
vusers.created: ................................................................ 4200
vusers.created_by_name.Rate limited API requests: .............................. 4200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.6
  max: ......................................................................... 137.1
  mean: ........................................................................ 11.3
  median: ...................................................................... 10.5
  p95: ......................................................................... 14.4
  p99: ......................................................................... 23.8
